; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
board = wemosbat
; board = lolin32
; board = nodemcu-32s
platform = espressif32
framework = arduino

; upload_port=/dev/ttyUSB0
; upload_speed=921600 
; upload_speed=460800
; upload_speed=230400


upload_protocol=espota
upload_port=esp32-steff.local
upload_flags = 
  --auth=steff!@#
  --port=7878
  
; upload_port=192.168.1.128

monitor_speed=115200
build_flags = -std=c++11
lib_deps =
  # Using a library name
  Adafruit Unified Sensor
  DHT sensor library
  Ticker
  # FirebaseJson
  Firebase ESP32 Client

lib_ignore = 
  SD
; lib_ignore = Firebase ESP8266 Client 