; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:firebeetle32]
; board = firebeetle32

[env:wemosbat]
board = wemosbat

platform = espressif32
framework = arduino

; upload_port=/dev/ttyUSB0
; upload_speed=921600 
; upload_speed=460800

upload_protocol=espota
; upload_port= 192.168.1.101
upload_port=esp32-steff.local
; upload_port=192.168.1.250

monitor_speed=115200
build_flags = -std=c++11
lib_deps =
  # Using a library name
  ArduinoOTA_ESP32
; lib_ignore = WiFi101   